:root {
  --body-color: #2a2f41;

  --text-color-1: #2b3e49;
  --text-color-2: #527384;
  --text-color-3: #84a5b8;

  --background-color-1: white;
  --background-color-2: #cadce8;
  --background-color-3: #eaf2f9;
  --background-color-4: #f5fbff;

  --shadow-color: rgba(167, 193, 212, 0.75);

  --dragging: #ffddba;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

/* Contenedores */

body {
  position: relative;
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.header-section {
  padding: 35px 0 35px 0;
}

.header-section__list {
  color: white;
  display: flex;
  justify-content: space-between;
}

.boards-section {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  grid-auto-flow: dense;
  background-color: var(--background-color-3);
  padding: 10px;
  border-radius: 14px;
}

/* Componentes */

.header-section__logo {
  font-weight: 700;
  font-size: 2rem;
}

/* .header-section__menu {
  display: flex;
  align-items: center;

  & button {
    border: none;
    background-color: transparent;
  }

  & span {
    color: white;
    font-size: 2rem;
    font-weight: 400;
  }
} */

.header-section__element--user {
  display: flex;
  align-items: center;
  gap: 5px;
}

.board-button {
  background-color: white;
  color: var(--text-color-2);
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: end;
  height: 100px;
  padding: 15px;
  border: none;
  border-radius: 6px;
  gap: 5px;
  box-shadow: 0 0 6px var(--shadow-color);

  & span {
    font-size: 2rem;
  }
}

.add-board {
  background-color: var(--background-color-3);
}
/* Interacci√≥n */

.board-button:hover {
  cursor: pointer;
  color: var(--text-color-1);
  background-color: var(--text-color-3);
}

.header-section__menu span:hover {
  color: var(--text-color-3);
  scale: 1.1;
  cursor: pointer;
}

/* Resposividad */

@media screen and (min-width: 810px) {
  .boards-section {
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 15px;
    border-radius: 19px;
  }
  body {
    padding: 0 100px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    padding: 0 300px;
  }

  .boards-section {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  }

  .header-section {
    padding: 50px 0 20px 0;
  }

  .header-section__logo {
    font-size: 2.6rem;
  }
}
